[mail function]
; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
sendmail_path = /usr/local/bin/mailpit sendmail

; Force the addition of the specified parameters to be passed as extra parameters
to the sendmail binary. These parameters will always replace the value of
the 5th parameter to mail().
;mail.force_extra_parameters =

; Add X-PHP-Originating-Script that will include uid of the script followed by the filename
mail.add_x_header = Off

; The path to a log file that will log all mail() calls. Log entries include
; the full path of the script, line number, To address and headers.
mail.log = /tmp/php-mail.log

; Log level for mail logging
mail.log = 3

; Display errors for debugging
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On

[Date]
; Set default timezone
date.timezone = UTC
